<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>LiveCode</title>
    <link rel="shortcut icon" href="/assets/84216.png">
</head>
<body>
    <header>
        <a href="" class="nav__logo"><span>< </span>Live<b>Code</b> /></a>

        <input type="checkbox" id="menu__bar">
        <label for="menu__bar" class="fa fa-bars" id="menu__icon"></label>
        <form action="" class="search">
            <input type="text" id="search_input" placeholder="Buscar cursos">
            <label for="search_input">Buscar</label>
        </form>
        <div class="nav__bar">
            <a href="#progreso"><i class="fa-solid fa-spinner"></i> MI PROGRESO</a>
            <a href="#cursos"><i class="fa-solid fa-book"></i> CURSOS</a>
            <a href=""><i class="fa-solid fa-right-to-bracket"></i> INICIAR SESIÓN</a>
        </div>
    </header>
    <div class="skip">
        <p id="skip-l"><</p>
        <p id="skip-r">></p>
    </div>
    <h1 id="progreso">< Tu aprendizaje /></h1>
    
    <section>
    <div class="continue" data-aos="fade-right">
        <div class="continue_description">
            <div class="texto">  
                <i class="fa-solid fa-play"></i>
                <h2 class="continue_title">Continuá aprendiendo</h2>
                <p class="continue_paragraph">haciendo click en el boton de play</p>
            </div>
            <img id="img_continue" src="/assets/maxresdefault.jpg" class="video"></img>
        </div>
    </div>
</section>
    <h1 id="cursos">< Nuestros cursos /></h1>
    <section class="categorys">
        <div class="categorys_container">
            <div class="categorys_box" data-aos="zoom-in" data-aos-delay="200">
                <h5>Aprende ahora</h5>
                <div class="image">
                    <img src="/assets/1PHP.png" alt="">
                </div>
                <ul>
                    <li>php</li>
                    <li>mysql</li>
                    <li>laravel</li>
                    <li>git</li>
                <a href="" class="btn"><b>ver curso</b></a>
            </div>
            <div class="categorys_box" data-aos="zoom-in" data-aos-delay="300">
                <h5>Aprende ahora</h5>
                <div class="image">
                    <img id="csharp" src="/assets/4cs.png" alt="">
                </div>
                <ul>
                    <li>C#</li>
                    <li>POO</li>
                    <li>SQL Server</li>
                    <li>Entity framework</li>
                </ul>
                <a href="" class="btn"><b>ver curso</b></a>
            </div>
            <div class="categorys_box" data-aos="zoom-in" data-aos-delay="400">
                <h5>Aprende ahora</h5>
                <div class="image">
                    <img src="/assets/2js.png" alt="">
                </div>
                <ul>
                    <li>Javascript</li>
                    <li>sequalize</li>
                    <li>DOM</li>
                    <li>Typescript</li>
                </ul>
                <a href="" class="btn"><b>ver curso</b></a>
            </div>
            <div class="categorys_box" data-aos="zoom-in" data-aos-delay="500">
                <h5>Aprende ahora</h5>
                <div class="image">
                    <img src="/assets/3py.png" alt="">
                </div>
                <ul>
                    <li>Python</li>
                    <li>mongoDB</li>
                    <li>Data analyst</li>
                    <li>git</li>
                </ul>
                <a href="" class="btn"><b>ver curso</b></a>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>